# clientapp

./: build.gradle  settings.gradle
src/main/java/com/servisuygulamas/servis/: ServisApplication.java
src/main/java/com/servisuygulamas/servis/controller/: CvHavuzuClientController.java  ToDoClientController.java
src/main/java/com/servisuygulamas/servis/dto/: CandidateDTO.java  CandidateListDTO.java  KisiselGelisimDTO.java  ToDoDTO.java  vjvb.java
src/main/java/com/servisuygulamas/servis/enums/: Yetki.java
src/main/java/com/servisuygulamas/servis/model/: Candidate.java
src/main/java/com/servisuygulamas/servis/servis/: CvHavuzuClientService.java  ToDoClientService.java
src/main/java/com/servisuygulamas/servis/webconfig/: WebClientConfig.java
src/main/resources/: application.properties
src/test/java/com/servisuygulamas/servis/: ServisApplicationTests.java
