spring.application.name=servis
server.port=8081

# Resilience4j CircuitBreaker Default Configuration
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10s

# Instance-specific Configuration for "myCircuitBreaker"
resilience4j.circuitbreaker.instances.myCircuitBreaker.baseConfig=default





